<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnchorActivity">

    <LinearLayout
        android:id="@+id/anchor"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:id="@+id/btn_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="自定义锚点" />

        <TextView
            android:id="@+id/tv_anchor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff00ff"
            android:text="锚点区域" />
    </LinearLayout>

</LinearLayout>